
#!/bin/bash
mv "trump_trumpets_3-27-25_revised.mp3" "Trump Came Back.mp3"
mv "02_Same_Songs_On_The_Radio_Steve_Bickham.mp3" "Same Songs on the Radio.mp3"
mv "03_Shes_My_Little_Girl_Steve_Bickham.mp3" "Shes My Little Girl.mp3"
mv "04_Wasnt_Meant_To_Be_Steve_Bickham.mp3" "Wasnt Meant to Be.mp3"
mv "05_Happy_For_A_While.mp3" "Happy for a While v1.mp3"
mv "05_Happy_For_A_While_Steve_Bickham.mp3" "Happy for a While v2.mp3"
mv "06_He_Wont_Give_In_Steve_Bickham.mp3" "He Wont Give In v1.mp3"
mv "06_He_Won_t_Give_In.mp3" "He Wont Give In v2.mp3"
mv "07_Honky_Tonk_Hell_Steve_Bickham.mp3" "Honky Tonk Hell.mp3"
mv "08_If_Life_Aint_Crazy_I_Aint_Country_Steve_Bickham.mp3" "If Life Aint Crazy I Aint Country.mp3"
mv "09_Im_Just_Like_This_Old_Pick_Up_Steve_Bickham.mp3" "Im Just Like This Old Pick Up.mp3"
mv "LANDR-Crazy_Boy_8-Balanced-Medium.mp3" "Crazy Boy (Drink Yourself to Death).mp3"
mv "sail_away_2025_6-22-25.mp3" "Sail Away.mp3"
mv "She_s_A_Beauty_VITI_7-2-25.mp3" "Shes a Beauty v1.mp3"
mv "she_s_so_beautifulold.mp3" "Shes So Beautiful v2.mp3"
mv "Star_Man_WAVES_1st_MIX.mp3" "Star Man v1.mp3"
mv "Star_Man_WAVES_1st_MIX_2.mp3" "Star Man v2.mp3"
mv "There_s_Nothin_Like_Me_With_You_NECTAR.mp3" "Theres Nothin Like Me with You v1.mp3"
mv "There_s_Nothin_Like_Me_With_You_NECTAR_2.mp3" "Theres Nothin Like Me with You v2.mp3"
mv "01_Real_Stars_Steve_Bickham.mp3" "Real Stars.mp3"
mv "10_Michigans_Home_Steve_Bickham.mp3" "Michigans Home.mp3"
mv "12_Origin_Of_Dance_Steve_Bickham.mp3" "Origin of Dance.mp3"
mv "13_Keep_On_Smilin_Steve_Bickham.mp3" "Keep On Smilin.mp3"
mv "I_m_gonna_kiss_you_5-8-22.mp3" "Im Gonna Kiss You.mp3"
mv "01_I_Will_Follow_Him.mp3" "I Will Follow Him.mp3"
mv "KING_OF_KINGS_LORD_OF_LORDS.mp3" "King of Kings Lord of Lords.mp3"
mv "11_My_Life_Is_Yours_Steve_Bickham.mp3" "My Life Is Yours v1.mp3"
mv "My_Life_Is_Yours__Jesus_.mp3" "My Life Is Yours Jesus v2.mp3"
mv "holy_6-9-20.mp3" "Holy.mp3"
echo "All done!"